<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\GTFO\profiles\Interference_Dev\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\GTFO\profiles\Interference_Dev\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.IL2CPP">
      <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\GTFO\profiles\Interference_Dev\BepInEx\core\BepInEx.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\GTFO\profiles\Interference_Dev\BepInEx\plugins\None-DevTools\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
