# MTFO.Ext.PartialData

./: .gitignore  MTFO.Ext.PartialData.sln
JsonNetIntegration/: EntryPoint.cs  IDReadOnlyConverter.cs  JsonNetIntegration.csproj  PartialDataUtil.cs
MTFO.Ext.PartialData/: DataBlockTypeCache.cs  DataBlockTypeLoader.cs  DataBlockTypeWrapper.Manager.cs  DataBlockTypeWrapper.cs  EntryPoint.cs  GameFolder.props  GlobalSuppressions.cs  LocalizedTextManager.cs  Logger.cs  MTFO.Ext.PartialData.csproj  PartialDataCache.cs  PartialDataFileInfo.cs  PartialDataManager.cs  PartialDataPack.cs  PersistentIDManager.cs
MTFO.Ext.PartialData/Converters/: ColorConverter.cs  Il2CppListReadOnlyConverter.cs  Il2CppListReadOnlyConverterFactory.cs  Internal_PersistentIDConverter.cs  PersistentIDConverter.cs  Vector2Converter.cs  Vector3Converter.cs
MTFO.Ext.PartialData/DTO/: DataBlockDefinition.cs  DatapackConfig.cs  GameDataDTO.cs
MTFO.Ext.PartialData/DataBlockTypes/: DataBlockTypeManager.cs  DataBlockTypeWrapper.cs  IDataBlockType.cs
MTFO.Ext.PartialData/Injects/: Inject_GearManager.cs
MTFO.Ext.PartialData/Interops/: InjectLibInterop.cs  MTFOInterop.cs
MTFO.Ext.PartialData/JsonConverters/: ColorConverter.cs  Il2CppListConverter.cs  Il2CppListConverterFactory.cs  Il2CppListReadOnlyConverter.cs  Il2CppListReadOnlyConverterFactory.cs  Internal_PersistentIDConverter.cs  LanguageDataConverter.cs  LocalizedTextConverter.cs  PersistentIDConverter.cs  Vector2Converter.cs
MTFO.Ext.PartialData/JsonConverters/InjectLibConverters/: Il2CppLocalizedTextConverter.cs  Il2CppPersistentIDConverter.cs
MTFO.Ext.PartialData/Properties/: AssemblyInfo.cs
MTFO.Ext.PartialData/Utils/: GearJSONUtil.cs  IDBuffer.cs  InjectLibUtil.cs  JSON.cs  Logger.cs  MTFOUtil.cs
