<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateGamePath">

  <Import Project="GameFolder.props" Condition="Exists('./GameFolder.props')" />
  <Target Name="ValidateGamePath">
    <Error Text="The GameFolder property must be set to the GTFO game folder." Condition="'$(GameFolder)' == '' or !Exists('$(GameFolder)')" />
  </Target>

  <PropertyGroup>
    <BIELibsFolder>$(GameFolder)/BepInEx/core</BIELibsFolder>
    <UnhollowedLibsFolder>$(GameFolder)/BepInEx/unhollowed</UnhollowedLibsFolder>
    <PluginsFolder>$(GameFolder)/BepInEx/plugins</PluginsFolder>
    <MonoManagedFolder>$(GameFolder)/mono/Managed</MonoManagedFolder>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>0.1.0</Version>
    <RootNamespace>MTFO.Ext.PartialData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(BIELibsFolder)/BepInEx.*.dll" Private="false" />
    <Reference Include="$(BIELibsFolder)/0Harmony.dll" Private="false" />
    <Reference Include="$(BIELibsFolder)/UnhollowerBaseLib.dll" Private="false" />
    <Reference Include="$(BIELibsFolder)/UnhollowerRuntimeLib.dll" Private="false" />
    <Reference Include="$(UnhollowedLibsFolder)/*.dll" Private="false" />
    <Reference Include="$(MonoManagedFolder)/Microsoft.CSharp.dll" Private="false" />
    <Reference Remove="$(UnhollowedLibsFolder)/netstandard.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
